# 🔑 Авторизация
LOGIN=milhive_store
PASSWORD=milhive2026

# 📢 Телеграм
TOKEN=8500702105:AAHNtmEhUNkXWpcep5oUTq1tsZI_qABamfQ
CHANNEL=@milhive
GROUP=-1003871223628

# 🏷 Настройки
CYN=1750
CATEGORIES=Головной убор;Верхняя одежда;Нижняя одежда;Обувь;Аксессуары;Образ
DELIVERY=7–9 дней

# 🖋 Текстовые блоки
FIRST_STROKES= <i>Milhive</i> | Эстетика в каждой детали\n;✨ <b>Люксовое качество.</b> Отборные модели, продуманные до мелочей.

LAST_STROKES=\n📦 <i>Успей оформить до распродажи!</i>;Будьте в стиле. Будьте с <i><a href="https://t.me/milhive">Milhive</a></i>.


# 👤 Разрешённые пользователи (ID через запятую)
ALLOWED_USERS=5644397480,796365934
